server.port=8090
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://utopia.cvavxozyf3ax.us-east-2.rds.amazonaws.com:3306/utopia
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver